<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente equivale a 1em ou 100%
            */
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            /*lighter normal bold bolder*/
        }

        h1{
            /*shorthand font*/

            /*ordem da shorthand: font-style -> font-weight -> font-size -> font-family*/

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2{
            font: oblique lighter 2em 'Work Sans', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nam corporis ratione labore totam voluptatem voluptatibus laborum cumque, minima sapiente suscipit facilis accusantium alias quam earum? Officia esse dignissimos quod.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsum, exercitationem soluta esse quae ut recusandae ad nesciunt! Accusamus unde alias facilis commodi recusandae earum beatae, mollitia eligendi id natus.</p>
</body>
</html>