<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>

    <style>
        h1{ /*box-level*/
            background-color: #b0acac;
            width: 300px;
            height: 300px;

            border: 10px solid darkslategray;
            /*border-width: 10px;
            border-style: solid;
            border-color: rgb(114, 114, 114);*/
            padding: 10px;

            /*padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;*/
            
            margin: 20px auto 40px auto;
            /*margin-top: 20px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            outline: 5px dashed green;
            /*outline-width: 5px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: green;*/

            /*margin: auto;*/
            /*sempre usar margin:auto pra centralizar uma caixa*/
        }


        a{ /*inline-level*/

            border: 10px solid rgb(255, 0, 0);
            /* border-width: 10px;
            border-style: solid;
            border-color: red; */

            padding: 10px;
            /* padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px; */

            /*margin- borda para fora
              padding- borda para dentro
              outline: dentro da margem*/
              
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de bos-level, mas os <a href="#"> links são exemplos de inline-level.</a> Vamos ver a prática.</p>
</body>
</html>