<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family: 'Chewy';
            src: url('../ex018/fontes/Chewy\ Bubble.otf') format('opentype'); 
            /*Essa fonte não tem glifos acentuados*/
            font-weight: normal;
            font-style: normal;
        }

        /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg (scalable vector graphics)
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Chewy', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae culpa esse amet velit. Commodi accusamus sunt qui, dignissimos rerum iste tempore consectetur placeat! A quo sed nostrum ipsam quasi adipisci.</p>
</body>
</html>