<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>

    <style>

        /*
        # = id
        . = classe
        : = pseudo-classe
        :: = pseudo-elemento
        > = filho/children
        */

        body {
            font-family: Arial, Arial, Helvetica, sans-serif;  
        }

        a {
            color: #ff0000;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }

        .especial{
            background-color: bisque;
        }

        .especial::before{
            content: '⇒';
        }

        .especial::after{
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">repositório github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">canal no Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" class="especial">site do curso em video</a></li>
    </ul>
</body>
</html>